[tox]
envlist = py36, py37, lint

[testenv:lint]
basepython=python
deps =
    black
    flake8
    isort
    radon
commands =
    black --check ml2p tests
    isort --check-only --recursive ml2p tests
    flake8 --radon-max-cc 10 ml2p tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
# the Code Climate uploader requires coverage < 4.4
deps =
    pytest
    coverage
    pytest-cov
commands =
    py.test \
      --cov \
      --cov-report=xml \
      --capture=no \
      --verbose \
      tests []

[flake8]
max-line-length = 88
